DB_USUARIO=golang
DB_SENHA=golang
DB_NOME=devbook
API_PORT=5000

SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdXRob3JpemVkIjp0cnVlLCJjb21wYW55TmFtZSI6IjEyMyBTLkEuIiwiZXhwIjoxNjE2NDk5MjA3fQ.z0D8qm_gLVc8KTR0NEypAuzj_IEwjoPmZPCGtBHti34